<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <style>
        .header1{
            height: 100px;
            width: 100%;
            background-color: red;
            float: left;
            text-align: center;
        }
        .navbar{
            height: 60px;
            width: 100%;
            background-color: blue;
            float: left;
            text-align: center;
        }
        .header2{
            height: 50px;
            width: 100%;
            background-color: yellow;
            float: left;
            text-align: center;
        }
        .sidebar1{
            height: 500px;
            width: 15%;
            background-color: orange;
            float: left;
            text-align: center;
        }
        .mainbar{
            height: 500px;
            width: 70%;
            background-color: blue;
            float: left;
            text-align: center;
        }
        .sidebar2{
            height: 500px;
            width: 15%;
            background-color: orange;
            float: left;
            text-align: center;
        }
        .footer{
            height: 50px;
            width: 100%;
            background-color: black;
            float: left;
            color: white;
            text-align: center;
        }
        .box{
            height: 100px;
            width: 25%;
            float: left;
            text-align: center;
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div class="header1"><h1>Header1</h1></div>
    <div class="navbar"><p>Navbar</p></div>
    <div class="header2"><p>header2</p></div>
    <div class="sidebar1"><p>Sidebar1</p></div>
    <div class="mainbar"><p>Mainbar</p></div>
    <div class="sidebar2"><p>Sidebar2</p></div>
    <div class="footer"><p>Footer</p></div>
    <div class="box"><h3>Box1</h3></div>
    <div class="box"><h3>Box2</h3></div>
    <div class="box"><h3>Box3</h3></div>
    <div class="box"><h3>Box4</h3></div>
</body>
</html>