<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .logo {
            width: 100%;
            height: 100px;
            background-color: rgb(51, 50, 50);
            display: flex;
        }

        .logo img {
            width: 200px;
            height: 100px;
        }

        .fa-location-dot {
            color: cyan;
            font-size: 35px;
            margin: 10px 20px 0 20px;
        }

        .address{
            display: flex;
            color: white;
        }

        .search-bar{
            margin-top: 30px;
            margin-left: 60px;
        }

        .search-bar input{
            width: 600px;
            height: 30px;
            border-radius: 20px;
        }

        .search-bar button{
            margin: -5px;
            width: 100px;
            height: 36px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/home-menu.png" alt="logo">
            <div class="address">
                <i class="fa-solid fa-location-dot"></i>
                <p>Delivering To Ahmedabad 380001 <br>
                    Update Location
                </p>
            </div>

            <div class="search-bar">
                <input type="text" name="" id="">
                <button>submit</button>
            </div>
        </div>


    </header>
</body>

</html>